<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Montserrat:wght@700&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Montserrat:ital,wght@0,700;1,400&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="first-block parallax">
        <header class="container-first-block">
            <div class="hexagon"><a href="#">
                    <div class="letter">H</div>
                </a>
            </div>
            <p class="the">the<span class="span-ham">Ham</span></p>
            <nav class="nav-bar">
                <ul class="menu">
                    <li class="support">Home</li>
                    <li class="support">About</li>
                    <li class="support">Blog</li>
                    <li class="support">Skills</li>
                    <li class="support">Service</li>
                    <li class="support">Work</li>
                    <li class="support">Testimonial</li>
                    <li class="support"><img class="img-search" src="images/Search icon 1.png" alt="#"></li>
                </ul>
            </nav>
        </header>
        <div class="title">
            <p class="wordress">The Ham is <span class="wordress-span"> Wordpress theme</span></p>
            <h1 class="h1">we are creative</h1>
            <p class="subtitle">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="buttons">
            <button class="btn-explore">Explore now</button>
            <button class="btn-purchase">Purchase now</button>
        </div>
    </div>
    <div class="second-block">
        <ul class="options">
            <li class="item-1"><img class="img-option-1" src="images/Combined shape 629.png" alt="#"> Different theme
                option
            </li>
            <li class="item-2"><img class="img-option-2" src="images/Combined shape 1172.png" alt="#"> fully
                customizable</li>
            <li class="item-1"><img class="img-option-1" src="images/Combined shape 1179.png" alt="#"> unlimited support
            </li>
            <li class="item-2"><img class="img-option-2" src="images/Combined shape 1102.png" alt="#"> responsive all
                device
            </li>
        </ul>
        <div class="services">
            <h2 class="h2">Our Services</h2>
            <ul id="list" class="tabs">
                <li id="item1" class="tabs-title">Web Design</li>
                <li id="item2" class="tabs-title">Graphic Design</li>
                <li id="item3" class="tabs-title">Online Support</li>
                <li id="item4" class="tabs-title">App Design</li>
                <li id="item5" class="tabs-title">Online Marketing</li>
                <li id="item6" class="tabs-title">Seo Service</li>
            </ul>
            <ul id="par" class="text-content">
                <li id="text1"><img class="img-service" src="images/graphic-design3.jpg" alt="#"><span
                        class="span-service">
                        Must you with him from him her were more.
                        In eldest be it result should remark vanity square. Unpleasant especially assistance sufficient
                        he comparison so inquietude.
                        Branch one shy edward stairs turned has law wonder horses. Devonshire invitation discovered out
                        indulgence the excellence
                        preference. Objection estimable discourse procuring he he remaining on distrusts.Simplicity
                        affronting inquietude for
                        now sympathize age. She meant new their sex could defer child. An lose at quit to life do
                        dull.Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Expedita harum ipsam,rerum dolorum eveniet doloremque, labore,
                        consequatur odit
                        voluptas nostrum quia. Voluptas vero iure beatae omnis quibusdam, excepturi quas ipsa.</span>
                </li>

                <li id="text2"><img class="img-service" src="images/graphic-design4.jpg" alt="#"><span
                        class="span-service">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Expedita harum ipsam,rerum dolorum eveniet doloremque,
                        labore, consequatur
                        odit voluptas nostrum quia. Voluptas vero iure beatae omnis quibusdam,excepturi quas ipsa.
                        Obcaecati excepturi tempora cupiditate
                        recusandae eos aliquid quas dolorem, vitae illum asperiores quis blanditiis ut quod quae
                        delectus ex! Eum dolore
                        perferendis fuga, quisquam officiis consectetur excepturi maxime incidunt esse.An lose at quit
                        to life do dull.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum ipsam,rerum dolorum
                        eveniet doloremque,
                        labore, consequatur odit voluptas nostrum quia. Voluptas vero iure beatae omnis quibusdam,
                        excepturi quas ipsa.</span></li>

                <li id="text3"><img class="img-service" src="images/graphic-design5.jpg" alt="#"><span
                        class="span-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum
                        ipsam, rerum dolorum eveniet doloremque,
                        labore, consequatur odit voluptas nostrum quia. Voluptas vero iure beatae omnis quibusdam,
                        excepturi quas ipsa. Obcaecati excepturi
                        tempora cupiditate recusandae eos aliquid quas dolorem, vitae illum asperiores quis blanditiis
                        ut quod quae delectus ex!
                        Eum dolore perferendis fuga, quisquam officiis consectetur excepturi maxime incidunt esse. Lorem
                        ipsum dolor sit,
                        amet consectetur adipisicing elit. Possimus provident aliquid ipsum excepturi officiis cumque,
                        atque autem officia magni ad vero labore hic recusandae placeat, dolor totam voluptatibus saepe
                        inventore!</span></li>

                <li id="text4"><img class="img-service" src="images/graphic-design6.jpg" alt="#"><span
                        class="span-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum
                        ipsam, rerum dolorum eveniet doloremque,
                        labore, consequatur odit voluptas nostrum quia. Voluptas vero iure beatae omnis quibusdam,
                        excepturi quas ipsa. Obcaecati excepturi
                        tempora cupiditate recusandae eos aliquid quas dolorem, vitae illum asperiores quis blanditiis
                        ut quod quae delectus ex!
                        Eum dolore perferendis fuga, quisquam officiis consectetur excepturi maxime incidunt esse.Must
                        you with him from him her were more.
                        In eldest be it result should remark vanity square. Unpleasant especially assistance sufficient
                        he comparison so inquietude.</span></li>

                <li id="text5"><img class="img-service" src="images/graphic-design7.jpg" alt="#"><span
                        class="span-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum
                        ipsam, rerum dolorum eveniet doloremque,
                        labore, consequatur odit voluptas nostrum quia. Voluptas vero iure beatae omnis quibusdam,
                        excepturi quas ipsa. Obcaecati excepturi
                        tempora cupiditate recusandae eos aliquid quas dolorem, vitae illum asperiores quis blanditiis
                        ut quod quae delectus ex!
                        Eum dolore perferendis fuga, quisquam officiis consectetur excepturi maxime incidunt esse. Lorem
                        ipsum dolor sit amet
                        consectetur adipisicing elit. Aperiam aliquam consequuntur accusantium ex illo iusto praesentium
                        aspernatur minus quaerat nam quam natus
                        labore, nemo placeat! Tempore vitae pariatur ipsa id.</span></li>

                <li id="text6"><img class="img-service" src="images/graphic-design2.jpg" alt="#"><span
                        class="span-service">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum
                        ipsam, rerum dolorum eveniet doloremque,
                        labore, consequatur odit voluptas nostrum quia. Voluptas vero iure beatae omnis quibusdam,
                        excepturi quas ipsa. Obcaecati excepturi
                        tempora cupiditate recusandae eos aliquid quas dolorem, vitae illum asperiores quis blanditiis
                        ut quod quae delectus ex!
                        Eum dolore perferendis fuga, quisquam officiis consectetur excepturi maxime incidunt esse.Must
                        you with him from him her were more.
                        In eldest be it result should remark vanity square. Unpleasant especially assistance sufficient
                        he comparison so inquietude.</span></li>
            </ul>
        </div>
        <div class="install">
            <div class="install-2">
                <p class="just-buy">Everything is ready. just buy and install now</p>
                <p class="sub">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                    options for you</p>
                <button class="btn-purchase-2">Purchase now</button>
            </div>
        </div>
    </div>

    <div class="third-block">
        <h3 class="h3">Our Amazing Work</h3>
        <ul id="photocat" class="photolist">
            <li data-category="all" class="more-tabs-title">All</li>
            <li data-category="graphic" class="more-tabs-title">Graphic Design</li>
            <li data-category="web" class="more-tabs-title">Web Design</li>
            <li data-category="landing" class="more-tabs-title">Landing Pages</li>
            <li data-category="wordpress" class="more-tabs-title">Wordpress</li>
        </ul>

        <ul id="pictures" class="photo">
            <li class="create">
                <span class="span-create">creative design</span>Web Design
                <div class="circle-wrapper">
                    <div class="outer-circle"><img class="circle-img" src="images/Combined shape 7431.svg" alt="#">
                    </div>
                    <div class="inner-circle">
                        <div class="inner-square"></div>
                    </div>
                </div>
            </li>
            <li data-category="web"><img src="images/Layer 24.png" alt="#"></li>
            <li data-category="graphic"><img src="images/Layer 25.png" alt="#"></li>
            <li data-category="landing"><img src="images/Layer 26.png" alt="#"></li>
            <li data-category="landing"><img src="images/Layer 27.png" alt="#"></li>
            <li data-category="wordpress"><img src="images/Layer 28.png" alt="#"></li>
            <li data-category="web"><img src="images/Layer 29.png" alt="#"></li>
            <li data-category="landing"><img src="images/Layer 30.png" alt="#"></li>
            <li data-category="wordpress"><img src="images/Layer 31.png" alt="#"></li>
            <li data-category="graphic"><img src="images/Layer 32.png" alt="#"></li>
            <li data-category="web"><img src="images/Layer 33.png" alt="#"></li>
            <li data-category="graphic"><img src="images/Layer 34.png" alt="#"></li>
        </ul>
        <div class="btn-load"><button class="load-more">Load More</button></div>
    </div>
    <div class="fourth-block">
        <h4 class="h4">Breaking News</h4>
        <div class="breaking">
            <ul class="news">
                <li class="news-picture"><a class="link" href="#"><img class="blog" src="images/Layer 47.png" alt="#">
                        <div class="overlay">
                            <div class="square"><span class="feb">12</span>Feb</div>
                        </div>
                        <span class="span-post">Amazing Blog Post </span><span class="news-span">By admin | 2
                            comment</span>
                    </a>
                </li>
                <li class="news-picture"><a class="link" href="#"><img class="blog" src="images/Layer 50.png" alt="#">
                        <div class="overlay">
                            <div class="square"><span class="feb">12</span>Feb</div>
                        </div>
                        <span class="span-post">Amazing Blog Post </span><span class="news-span">By admin | 2
                            comment</span>
                    </a>
                </li>
                <li class="news-picture"><a class="link" href="#"><img class="blog" src="images/Layer 51.png" alt="#">
                        <div class="overlay">
                            <div class="square"><span class="feb">12</span>Feb</div>
                        </div>
                        <span class="span-post">Amazing Blog Post </span><span class="news-span">By admin | 2
                            comment</span>
                    </a>
                </li>
                <li class="news-picture"><a class="link" href="#"><img class="blog" src="images/Layer 52.png" alt="#">
                        <div class="overlay">
                            <div class="square"><span class="feb">12</span>Feb</div>
                        </div>
                        <span class="span-post">Amazing Blog Post </span><span class="news-span">By admin | 2
                            comment</span>
                    </a>
                </li>
                <li class="news-picture"><a class="link" href="#"><img class="blog" src="images/Layer 53.png" alt="#">
                        <div class="overlay">
                            <div class="square"><span class="feb">12</span>Feb</div>
                        </div>
                        <span class="span-post">Amazing Blog Post </span><span class="news-span">By admin | 2
                            comment</span>
                    </a>
                </li>
                <li class="news-picture"><a class="link" href="#"><img class="blog" src="images/Layer 54.png" alt="#">
                        <div class="overlay">
                            <div class="square"><span class="feb">12</span>Feb</div>
                        </div>
                        <span class="span-post">Amazing Blog Post </span><span class="news-span">By admin | 2
                            comment</span>
                    </a>
                </li>
                <li class="news-picture"><a class="link" href="#"><img class="blog" src="images/Layer 55.png" alt="#">
                        <div class="overlay">
                            <div class="square"><span class="feb">12</span>Feb</div>
                        </div>
                        <span class="span-post">Amazing Blog Post </span><span class="news-span">By admin | 2
                            comment</span>
                    </a>
                </li>
                <li class="news-picture"><a class="link" href="#"><img class="blog" src="images/Layer 56.png" alt="#">
                        <div class="overlay">
                            <div class="square"><span class="feb">12</span>Feb</div>
                        </div>
                        <span class="span-post">Amazing Blog Post </span><span class="news-span">By admin | 2
                            comment</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="fifth-block">
        <div class="back parallax-layer">
            <div class="content">
                <h5 class="h5">What People Say About theHam</h5>
                <div class="quote-container">
                    <span class="quote">&#8220;</span>
                </div>
                <ul id="about" class="about-person">
                    <li class="content-text" id="ab1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus necessitatibus rerum aut? Laborum, cum? Dolorum, minima eius reprehenderit, ea dolore
                        doloribus officia obcaecati harum natus possimus quidem distinctio atque! Rerum. Deserunt culpa
                        illum, debitis, explicabo hic accusamus aliquid voluptate ipsa libero laudantium voluptatibus
                        corporis dolore pariatur dolor veritatis nisi iure odio voluptas impedit cumque corrupti.
                        Mollitia, accusantium amet. Quis, rerum!</li>
                    <li class="content-text" id="ab2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure sed
                        eius, sequi obcaecati nisi, quam eveniet vitae hic necessitatibus iste, in eligendi rerum
                        dolores iusto? Quis culpa unde non adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Iure sed eius, sequi obcaecati nisi, quam eveniet vitae hic necessitatibus iste, in
                        eligendi rerum dolores iusto? Quis culpa unde non adipisci?Eveniet vitae hic necessitatibus
                        iste, in eligendi rerum dolores iusto? Quis culpa unde non adipisci?</li>
                    <li class="content-text" id="ab3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
                        velit fugiat minus veritatis rem nostrum aspernatur ab itaque eius molestiae, labore, inventore
                        explicabo rerum eaque culpa nesciunt ipsa dolores. Expedita!Officia dolor placeat, excepturi
                        reprehenderit architecto nemo culpa. In commodi numquam quas minima placeat libero
                        exercitationem! Ipsum provident amet dolorum quam illum dignissimos odio a? Nesciunt corrupti
                        voluptatem aspernatur alias?</li>
                    <li class="content-text" id="ab4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aspernatur facilis, iste nesciunt perspiciatis pariatur cumque obcaecati aperiam deserunt,
                        debitis, ratione laudantium culpa. Illo ut reiciendis odit, temporibus nemo dolorem ad?</li>
                </ul>

                <ul id="pers" class="person">
                    <li id="pers1" class="each">Hasan Ali <span class="span-each">UX Designer</span><img
                            class="img-person" src="images/Layer 344.png" alt="#" data-target="ab1"></li>
                    <li id="pers2" class="each">Margo Robbie<span class="span-each">Manager</span><img
                            class="img-person" src="images/Layer 6.png" alt="#" data-target="ab2"></li>
                    <li id="pers3" class="each">Jhon Snow<span class="span-each">Web Designer</span><img
                            class="img-person" src="images/Layer 7.png" alt="#" data-target="ab3"></li>
                    <li id="pers4" class="each">Sansa Stark<span class="span-each">IT Specialist</span><img
                            class="img-person" src="images/Layer 8.png" alt="#" data-target="ab4"></li>
                </ul>

                <div class="arrow-container">
                    <div class="square-arrow-l">
                        <div class="arrow-left"></div>
                    </div>
                    <ul class="img-menu">
                        <li id="people1" class="choose-img"><img class="picture-pers" src="images/Layer 5.png" alt="#">
                        </li>
                        <li id="people2" class="choose-img"><img class="picture-pers" src="images/Layer 6.png" alt="#">
                        </li>
                        <li id="people3" class="choose-img"><img class="picture-pers" src="images/Layer 7.png" alt="#">
                        </li>
                        <li id="people4" class="choose-img"><img class="picture-pers" src="images/Layer 8.png" alt="#">
                        </li>
                    </ul>
                    <div class="square-arrow-r">
                        <div class="arrow-right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="right"></div>
    <div class="square-arrow">
    <div class="rght"></div>
</div>    -->
    <div class="last-block">
        <h6 class="h6">Gallery of best images</h6>
        <div class="photo-block">
            <ul id="img-block" class="list-picture">
                <li class="item-photo"><img src="images/last-block/vanglo-house-1 1 (1).png" alt="#"></li>
                <li class="item-photo"><img src="images/last-block/80493541_1281644acb_o 1.png" alt="#"></li>
                <li class="item-photo-3"><img src="images/last-block/ringve-museum-1 2.png" alt="#"></li>
                <li class="item-photo"><img src="images/last-block/vanglo-house-6 1.png" alt="#"></li>
                <li class="item-photo-5"><img src="images/last-block/p1_8 1.png" alt="#"></li>
                <li class="item-photo-6"><img src="images/last-block/Kids-Store-Lighting-2 1.png" alt="#"></li>
                <li class="item-photo-7"><img src="images/last-block/ringve-museum-1 1.png" alt="#"></li>
                <li class="item-photo"><img src="images/last-block/vanglo-house-1 1 (1).png" alt="#"></li>
                <ul class="small-pic">
                    <li><img class="small" src="images/last-block/ia-Pools-1 1.png" alt="#"></li>
                    <li><img class="small" src="images/last-block/Kids-Store-Lighting-2 2.png" alt="#"></li>
                    <li><img class="small" src="images/last-block/vanglo-house-6 2.png" alt="#"></li>
                    <li><img class="small" src="images/last-block/IA-Hourses-6 1.png" alt="#"></li>
                    <li><img class="small" src="images/last-block/vanglo-house-4 1.png" alt="#"></li>
                    <li><img class="small" src="images/last-block/ia-Pools-1 1.png" alt="#"></li>
                    <li><img class="small" src="images/last-block/Brazil-staduims-IA-1 1.png" alt="#"></li>
                    <li><img class="small" src="images/last-block/IA-billionares-6 1.png" alt="#"></li>
                    <li><img class="small" src="images/last-block/vanglo-house-6 2.png" alt="#"></li>
                </ul>
                <li class="item-photo18"><img src="images/last-block/7328272788_c5048326de_o 1.png" alt="#"></li>
            </ul>
        </div>
        <div class="load"><button class="load-more-btn">Load More</button></div>
    </div>

    <div class="footer">© Copyright 2015<span class="foot-span"> theHam</span>| All Rights Reserved</div>
    <script src="./script.js"></script>
</body>

</html>